# AuthenticationDemo

./: .gitignore  AuthenticationDemo.csproj  AuthenticationDemo.sln  JWTSettings.cs  Startup.cs
Controllers/: AccountController.cs  AuthenticateController.cs  ConfigurationController.cs  ManageRoleController.cs  StudentController.cs
Data/: DemoDbContext.cs
Logs/: myapp-20200624.txt
Migrations/: 20200623091556_CreateDemoDB.Designer.cs  20200623091556_CreateDemoDB.cs  20200624033545_add_Student.Designer.cs  20200624033545_add_Student.cs  20200624070410_add_RoleClaim.Designer.cs  20200624070410_add_RoleClaim.cs  DemoDbContextModelSnapshot.cs
Models/: Credentials.cs  Role.cs  Student.cs  StudentCreateOrUpdate.cs  User.cs  UserModel.cs
Roles/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Roles/Permissions/: Permissions.cs
Services/: AccountService.cs  IAccountService.cs  IManageRoleService.cs  IStudentService.cs  ManageRoleService.cs  StudentService.cs
